### C-t is prefix (instead of C-b by default)
set -g prefix C-t
unbind C-b
bind C-t send-prefix

### General
# Use 256 color
set -g default-terminal "screen-256color"
# Fix key delay (ESC for Vim)
set -sg escape-time 0
# Numbers for window/pain
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

### Keybindings
unbind c
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
unbind k
bind k confirm-before kill-pane
unbind t
bind t last-window
bind -r C-n next-window
bind -r C-p previous-window
unbind w
bind w choose-window
bind C-t run "tmux last-pane || tmux last-window || tmux new-window"
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded source-file"

### Status bar
set -g status-interval 1
set -g status-style fg=colour250,bg=colour242
set -g status-left-length 40
set -g status-left "#{?client_prefix,#[reverse],} [#S:#I.#P] "
set -g window-status-format " #I #W #F "
set -g window-status-current-format " #I #W #F "
set -g window-status-current-style bold,fg=white,bg=colour24
set -g status-right "#[fg=white]#(whoami)@#h "
set -g message-style bold,fg=white,bg=colour52

### Pane border
set -g pane-border-style fg=colour242
set -g pane-active-border-style fg=colour242,bg=colour242

### Dim inactive panes
set -g window-style fg=colour245,bg=colour236
set -g window-active-style fg=terminal,bg=terminal
